%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 58b647c5b2ec4184e9a07a561cdf0644, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2263294748999879561, guid: 073d3c309e9137f46833406803c2047b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6875e9ca69087ec4782ba183e2643e08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 936501324178024264, guid: 7a6b018575a251b4389496fc1c33c76c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2263294748999879561, guid: 2d24e3811c302424ea6467fa551913fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cca23d5fcbd4a10428c38c0eb38d1eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 682990542959645567, guid: 7d84feecb3d5dbb45a690ef65155f907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5547e92425a5b584ba72bba3566474f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3045300572299196196, guid: fc38f6b3dda710645b2e58c5d41b79b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8141597926178133940, guid: 9bad4cb94c96b1f409f7111fc2e49a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7361677817061167624, guid: 0dbce12ad3e10584798ad0fbc0822232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3916017589843870211, guid: 3463e20f20e5a4146b3bbc470e542a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 138040323294fd440a3a823e5d70ad01, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
